<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="https://i.pinimg.com/736x/77/0b/80/770b805d5c99c7931366c2e84e88f251.jpg"
    />
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="container">
        <div class="upper">
          <h1>Weather App</h1>
          <div id="inputContainer">
            <input type="text" id="searchInput" placeholder="Enter Your City" />
            <span id="clearInput" class="hidden">&times;</span>
          </div>
          <button id="search">Search</button>
          <br />
          <button id="currentLocation">Use my current location</button>
        </div>
        <div class="lower"></div>
      </div>
    </div>
    <script src="config.js"></script>
    <script src="script.js"></script>
  </body>
</html>
